VITE_SUPABASE_PROJECT_ID="fhlsesqktyjtnxgrzrfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobHNlc3FrdHlqdG54Z3J6cmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzA1NTksImV4cCI6MjA3NjQ0NjU1OX0.BLyKk9Uk9nYhElMvbbLMtMqKL5NSNMHzyaRWBd5J1XQ"
VITE_SUPABASE_URL="https://fhlsesqktyjtnxgrzrfw.supabase.co"
